<!DOCTYPE html>
<html>
   <title>Analysis System for Relationship Between High
      Blood Pressure with Complications
   </title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <link href="./css/style.css" rel="stylesheet" id="bootstrap-css">
   <script src="./js/jquery-3.3.1.min.js"></script>
   <script src="./js/popper.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/output.js"></script>
   <body>
      <header>
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
         <div class="carousel-item active">
            <img class="d-block w-100" src="./img/bg10.jpg" alt="First slide">
         </div>
         <!-- Navbar (placed at the bottom of the header image) -->
         <div class="container" style="margin-top: 3em;">
            <center>
            <style>
               .button {
               display: inline-block;
               border-radius: 4px;
               background-color: #CD5C5C;
               border: none;
               color: #FFFFFF;
               text-align: center;
               font-size: 25px;
               padding: 15px;
               width: 200px;
               transition: all 0.5s;
               cursor: pointer;
               margin: 5px;
               }
               .button span {
               cursor: pointer;
               display: inline-block;
               position: relative;
               transition: 0.5s;
               }
               .button span:after {
               content: '\00bb';
               position: absolute;
               opacity: 0;
               top: 0;
               right: -20px;
               transition: 0.5s;
               }
               .button:hover span {
               padding-right: 25px;
               }
               .button:hover span:after {
               opacity: 1;
               right: 0;
               }
            </style>
            </head>
            <br>
            <a href="system.html"><button class="button" style="vertical-align:middle"><span>ระบบวิเคราะห์ </span></button></a>
            <center>
               <br><br>
               <strong>
               <p class="thick" >"COPYRIGHT@2018 © ภาควิชาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ คณะวิทยาศาศตร์ มหาวิทยาลัยนเรศวร จังหวัดพิษณุโลก"<br>
                  ติดต่อ : yaowarets58@email.nu.ac.th
               </p>
            </center>
            <br><br>
         </div>
      </header>
   </body>
</html>
